###
# Bot
###
MP2I__DISCORD_BOT_TOKEN="My-Precious"

###
# Database
###
MP2I__DATABASE_URL=postgresql+psycopg://pg:pg@mp2i-discord-database:5432/bot

###
# Email
###
MP2I__SMTP_HOST="localhost"
MP2I__SMTP_PORT=465
MP2I__SMTP_USER="user"
MP2I__SMTP_PASSWD="passwd"
